{
  "AppConfiguration": {
    "ZipPath": "I:\\ForexData\\Forexite\\ARCHIVE_PRICES\\ZIP_ORIGINAL",
    "CsvPath": "I:\\ForexData\\Forexite\\ARCHIVE_PRICES\\ZIP_ORIGINAL_UNZIP",
    "LocalIISBaseUrl": "http://localhost:5100/api"
  }
}
