{
  "ConnectionStrings": {
    "cvConnectionString": "Data Source=TOM-HPENVY-16;Initial Catalog=CoronaVirus;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jsonDir": "C:\\devApps\\typescriptscraper\\coronavirus\\data\\json",
  "csvDir": "C:\\devApps\\typescriptscraper\\coronavirus\\data\\csv"
}
